#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Asymptotic tests
\end_layout

\begin_layout Standard

\series bold
Reference table.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Test
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Statistics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Under null
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rejection region
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
k dimensional parameter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H_{0}:\theta=\theta_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H_{0}:\theta>\theta_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wald
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W_{n}\coloneqq\frac{1}{2}nI(\widehat{\theta_{n}})\left(\hat{\theta_{n}}-\theta_{0}\right)^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt{I_{n}(\theta_{0})}\left(\hat{\theta_{n}}-\theta_{0}\right)=\sqrt{nI(\theta_{0})}\left(\hat{\theta_{n}}-\theta_{0}\right)\overset{H_{0}}{\sim}N(0,1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt{2\Delta_{n}}\geq z_{\alpha/2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt{2\Delta_{n}}\geq z_{\alpha}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n(\boldsymbol{\hat{\theta_{n}}-\theta_{0}})'I(\widehat{\boldsymbol{\theta_{n}}})(\boldsymbol{\hat{\theta_{n}}-\theta_{0}})\overset{H_{0}}{\sim}\chi_{k}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Likelihood
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{n}\coloneqq2log\frac{L(\hat{\theta_{n}})}{L(\theta_{0})}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta_{n}\overset{H_{0}}{\sim}\chi_{1}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2log\frac{L(\boldsymbol{\hat{\theta_{n}}})}{L(\boldsymbol{\theta_{0}})}\overset{H_{0}}{\sim}\chi_{k}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rao score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{n}\coloneqq\frac{1}{2}\frac{\left(l_{n}^{'}(\theta_{0})\right)^{2}}{nI(\theta_{0})}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\sqrt{I_{n}(\theta_{0})}}l_{n}^{'}(\theta_{0})=\frac{1}{\sqrt{nI(\theta_{0})}}l_{n}^{'}(\theta_{0})\overset{H_{0}}{\sim}N(0,1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{n}l^{'}(\boldsymbol{\hat{\theta_{0}}})'I^{-1}(\boldsymbol{\theta_{0}})l^{'}(\boldsymbol{\hat{\theta_{0}}})\overset{H_{0}}{\sim}\chi_{k}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
In Wald test, the 
\begin_inset Formula $I(\hat{\theta_{n}})$
\end_inset

 can be replaced by 
\begin_inset Formula $I(\theta_{0})$
\end_inset

(determination of level 
\begin_inset Formula $\alpha$
\end_inset

) or 
\begin_inset Formula $-\frac{1}{n}l^{''}(\hat{\theta_{n}})$
\end_inset

(by LLN).
\end_layout

\begin_layout Standard
Rao score is a linear approximation to Wald around 
\begin_inset Formula $\theta_{0}$
\end_inset

.
 If we write 
\begin_inset Formula $\frac{1}{n}l^{'}(\boldsymbol{\hat{\theta_{0}}})'I^{-1}(\boldsymbol{\theta_{0}})l^{'}(\boldsymbol{\hat{\theta_{0}}})=n\cdot\frac{1}{n}l^{'}(\boldsymbol{\hat{\theta_{0}}})'I^{-1}(\boldsymbol{\theta_{0}})I(\boldsymbol{\theta_{0}})I^{-1}(\boldsymbol{\theta_{0}})\frac{1}{n}l^{'}(\boldsymbol{\hat{\theta_{0}}})$
\end_inset

 then we can regard the 
\begin_inset Formula $\frac{1}{n}l^{'}(\boldsymbol{\hat{\theta_{0}}})I^{-1}(\boldsymbol{\theta_{0}})=\frac{\frac{1}{n}l^{'}(\boldsymbol{\theta_{0}})}{I(\boldsymbol{\theta_{0}})}$
\end_inset

 as a tangential approximation to 
\begin_inset Formula $(\boldsymbol{\hat{\theta_{n}}-\theta_{0}})$
\end_inset

.
 
\end_layout

\begin_layout Standard
Likelihood is a linear approximation to Wald in the tangent space.
 The Pearson chi square goodness-of-fit test is an approximation to the
 LRT, with testing statistic 
\begin_inset Formula $\sum_{i=1}^{m}\frac{(Obs_{i}-Expected_{i})^{2}}{Expected_{i}}\overset{H}{\sim}\chi_{m-1}^{2}$
\end_inset

 where 
\begin_inset Formula $m$
\end_inset

 is the number of categories in the observation.
\end_layout

\begin_layout Standard

\series bold
Calculation steps.
\end_layout

\begin_layout Enumerate
Calculate the likelihood function 
\begin_inset Formula $L(\theta)$
\end_inset

 for one sample, and the likelihood 
\begin_inset Formula $L_{n}(\theta)$
\end_inset

 for size 
\begin_inset Formula $n$
\end_inset

 sample if i.i.d.
 assumption holds.
\end_layout

\begin_layout Enumerate
Calculate the MLE 
\begin_inset Formula $\hat{\theta_{n}}$
\end_inset

 using the 
\begin_inset Formula $l_{n}(\theta)=logL_{n}(\theta)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Calculate the information quantity/matrix using 
\begin_inset Formula $I(\boldsymbol{\theta})=\left[\boldsymbol{E_{\boldsymbol{\theta}}}\frac{\partial l(\boldsymbol{\theta})}{\partial\theta_{i}}\frac{\partial l(\boldsymbol{\theta})}{\partial\theta_{j}}\right]_{ij}=\left[-\boldsymbol{E_{\boldsymbol{\theta}}}\frac{\partial l(\boldsymbol{\theta})}{\partial\theta_{i}\theta_{j}}\right]_{ij}$
\end_inset

 (only for one sample!).
\end_layout

\begin_layout Enumerate
Figure out the rejection region and the decision rule.
\end_layout

\end_body
\end_document
